<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四川央视概念版高清EPG4.0</title>
<style type="text/css">
<!--
/*本页样式只供当前页浏览所用，非整站样式*/
body { font:14px "宋体"; color:#3d3d3d; line-height:22px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,th,td {margin:0; padding:0}
pre,em,i,textarea,input,font{font-size:12px; font-weight:normal; font-style:normal}
h5{ font-size:16px; font-weight:bold; padding:10px 0}
table{*border-collapse:collapse; border-spacing:0}
a,a:visited{ color:#333; text-decoration:none; background-color:#ceebf6; padding:3px 15px}
a:hover { color:#333; text-decoration:underline}

.top{ background-color:#1c8ad9; border-bottom:solid 3px #013e80; color:#FFFFFF}
.top h1{ line-height:50px; padding-left:20px; text-align:center}
.main{ padding:10px 40px}
-->
</style>
</head>

<body>

<div class="top">
	<h1>四川央视概念版高清EPG4.0</h1>
</div>


<div class="main">
	<h5>首页(3个)</h5>
	<div><a href="page/index/index.jsp">首页</a></div>
	<div><a href="page/index/index-menu.html">首页-菜单弹出</a></div>
	<div><a href="page/index/index-top.html">首页TOP榜</a></div>
	
	<h5>点播(36个)</h5>	
	<div><a href="page/dibbling/dibbling.html">点播（缩主导航）</a></div>
	<div><a href="page/dibbling/dibbling-menu.html">点播（展开导航）</a></div>
	<div><a href="page/dibbling/dibbling-tv.html">点播-电视剧场</a></div>
	<div><a href="page/dibbling/dibbling-film.html">点播-电影天地</a></div>
	<div><a href="page/dibbling/detail-single.html">节目详情-单集</a></div>
	<div><a href="page/dibbling/detail-much.html">节目详情-多集</a></div>
	<div><a href="page/dibbling/collect.html">收藏</a></div>
	<div><a href="page/dibbling/popup-play-end.html">正常播放结束</a></div>
	<div><a href="page/dibbling/popup-quit.html">节目确认退出</a></div>
	<div><a href="page/dibbling/anthology.html">选集</a></div>
	<div><a href="page/dibbling/play.html">快进快退</a></div>
	<div><a href="page/dibbling/add-bookmarks.html">成功加入书签</a></div>
	<div><a href="page/dibbling/dibbling-top.html">点播-栏目TOP榜</a></div>
	

	
</div>


</body>
</html>
