<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>央视欧洲杯高清3.0</title>
<style type="text/css">
<!--
/*本页样式只供当前页浏览所用，非整站样式*/
body { font:14px "宋体"; color:#3d3d3d; line-height:22px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,th,td {margin:0; padding:0}
pre,em,i,textarea,input,font{font-size:12px; font-weight:normal; font-style:normal}
h5{ font-size:16px; font-weight:bold; padding:10px 0}
table{*border-collapse:collapse; border-spacing:0}
a,a:visited{ color:#333; text-decoration:none; background-color:#ceebf6; padding:3px 15px}
a:hover { color:#333; text-decoration:underline}

.top{ background-color:#1c8ad9; border-bottom:solid 3px #013e80; color:#FFFFFF}
.top h1{ line-height:50px; padding-left:20px; text-align:center}
.main{ padding:10px 40px}
-->
</style>
</head>

<body>

<div class="top">
	<h1>央视欧洲杯高清3.0</h1>
</div>



<div class="main">
	
	<div><a href="page/index.jsp">首页</a></div>	
	<div><a href="page/search.html">搜索</a></div>
	<div><a href="page/dibbling-group-match.html">赛事点播_小组赛</a></div>
	<div><a href="page/dibbling-knockout.html">赛事点播_淘汰赛</a></div>
	<div><a href="page/dibbling-group-two.html">赛事点播-小组赛-二级页</a></div>
	<div><a href="page/video.html">精彩视频</a></div>
	<div><a href="page/star.html">球星殿堂</a></div>
	<div><a href="page/archer-rank.html">射手榜</a></div>
	<div><a href="page/goal-collection.html">进球合集</a></div>
	<div><a href="page/detail.html">详情页</a></div>
	
	<!--<div>弹出层<a href="page/dibbling-col-suc-point.html">点播收藏成功提示</a></div>
	<div>弹出层<a href="page/dibbling-col-del-point.html">点播收藏删除提示</a></div>-->
	<div>弹出层<a href="page/dibbling-bookmark-point.html">点播书签提示</a></div>
	
</div>


</body>
</html>
