<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电信点播二级-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.nav {
	left:0;
	position:absolute;
	top:28px;
}
.nav .item {
	height:120px;
	width:114px;
} 
.nav .item .link,
.nav .item .txt {
	top:40px;
} 
.nav .item .link,
.nav .item .link img,
.nav .item .txt {
	height:40px;
	width:114px;
} 
.nav .item .txt {
	font-size:24px;
	line-height:40px;
	text-align:center;
} 
.nav .item_select {
	background:url(../images/nav-bg_focus.png) no-repeat;
} 
.nav .item_select .txt {
	color:#ffe827;
}
.list-c {
	left:119px;
	position:absolute;
	top:96px;
}
.list-c .item,
.list-c .item .link,
.list-c .item .link img,
.list-c .item .pic,
.list-c .item .pic img {
    height:162px;
    width:120px;
}
.list-c .item .txt {
	background:url(../images/txt-bg.png) no-repeat;
	font-size:20px;
	text-align:center;
    height:22px;
	line-height:22px;
	top:140px;
    width: 120px;
}
.pages {
	font-size:20px;
	left:509px;
	position:absolute;
	top:472px;
	text-align:center;
	width:120px;
}
</style>
</head>

<body style="background:url(../images/bg-vod02.jpg) no-repeat;">

<!-- head -->
	<div class="txt" style="color:#ededed;font-size:26px;font-weight:bold;left:20px;top:3px;width:220px;">点播-电影天地</div>
	<div class="txt" style="font-size:16px;left:468px;top:11px;text-align:right;width:160px;">2013-12-03 10:31</div>
<!-- head the end -->
	
	
<!-- nav -->
	<div class="btn" style=" left:27px;top:36px;"><img src="../images/arrow-up.png" /></div>
	<div class="nav">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">新&nbsp;&nbsp;闻</div>
        </div>
		<div class="item" style="top:40px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">电视剧场</div>
        </div>
		<div class="item item_select" style="top:80px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">电影天地</div>
        </div>
		<div class="item" style="top:120px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">娱乐时尚</div>
        </div>
		<div class="item" style="top:160px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">金色童年</div>
        </div>
		<div class="item" style="top:200px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">法制空间</div>
        </div>
		<div class="item" style="top:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">科教记录</div>
        </div>
		<div class="item" style="top:280px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">科教记录</div>
        </div>
		<div class="item" style="top:320px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">科教记录</div>
        </div>
		<div class="item" style="top:360px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">第一体育</div>
        </div>
	</div>
	<div class="btn" style=" left:27px;top:471px;"><img src="../images/arrow-down.png" /></div>
<!-- nav the end-->
	
	
<!-- list -->
	<div class="btn" style="left:116px; top:38px;"><a href="#"><img src="../images/btn-prev.png" width="70" height="35" /></a></div>
	<div class="btn" style="left:187px; top:38px;"><a href="#"><img src="../images/btn-next.png" width="70" height="35" /></a></div>
	<div class="btn" style="left:537px; top:38px;"><a href="#"><img src="../images/btn-return.png" width="74" height="35" /></a></div>
	
    <div class="list-c">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">石头剪...</div>
        </div>
		<div class="item" style="left:130px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">纯真年代</div>
        </div>
		<div class="item" style="left:260px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">石头剪...</div>
        </div>
		<div class="item" style="left:390px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">纯真年代</div>
        </div>
		<div class="item" style="top:187px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">石头剪...</div>
        </div>
		<div class="item" style="left:130px;top:187px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">纯真年代</div>
        </div>
		<div class="item" style="left:260px;top:187px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">石头剪...</div>
        </div>
		<div class="item" style="left:390px;top:187px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X162.jpg" /></div>
			<div class="txt">纯真年代</div>
        </div>
    </div>
	
	<div class="pages">1/25</div>
<!-- list the end -->
	
	
</body>
</html>
