<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>深圳本地标清EPG2.0</title>
<style type="text/css">
<!--
/*本页样式只供当前页浏览所用，非整站样式*/
body { font:14px "宋体"; color:#3d3d3d; line-height:22px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,th,td {margin:0; padding:0}
pre,em,i,textarea,input,font{font-size:12px; font-weight:normal; font-style:normal}
h5{ font-size:16px; font-weight:bold; padding:10px 0}
a,a:visited{ color:#333; text-decoration:none; background-color:#ceebf6; padding:3px 15px}
a:hover { color:#333; text-decoration:underline}

.top{ background-color:#1c8ad9; border-bottom:solid 3px #013e80; color:#FFFFFF}
.top h1{ line-height:50px; padding-left:20px; text-align:center}
.main{ padding:10px 40px}
-->
</style>
</head>

<body>

<div class="top">
	<h1>深圳本地标清EPG2.0</h1>
</div>

<div class="main">
	<div><a href="page/ranking.html">深圳标清排行榜（最终）</a></div>
	
	<div><a href="page/lottery.html">抽奖1</a></div>
	<div><a href="page/rule.html">规则1</a></div>
	 
</div>

</body>
</html>
