<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="page-view-size" content="640*530"/>
    <title>EPG TEST LIST</title>
    <style type="text/css">
        *{ margin:0; padding:0;}
        body, #container {
            background-color: #333;
            width: 620px;
            height: 530px;
            font-size:20px; padding-left:20px
        }
        #block1 .item {
           height: 24px;
            line-height: 24px;
        }
        #block1 .item, #block1 .item a {
            display: block;
            width: 500px;
        }
        #block1 .item a {
            color: #f9f9f9;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="block1">
        <h2>CCTV-IP电视 | EPG</h2>
        <div class="item"><a href="page/index/index.html">首页</a></div>
        <br>
		
        <h3>##点播</h3>
        <div class="item"><a href="page/vod/vod.html">点播</a></div>
        <div class="item"><a href="page/vod/vod-list.html">二级内容列表</a></div>
        <div class="item"><a href="page/vod/vod-cont-list.html">三级内容列表</a></div>
        <div class="item"><a href="page/vod/vod-zt-detail.html">专题节目详情</a></div>
        <div class="item"><a href="page/vod/vod-tv-detail.html">电视剧节目详情</a></div>
        <div class="item"><a href="page/vod/vod-movie-detail.html">电影节目详情</a></div>
        <br>
		
        <h3>##通用页面</h3>
        <div class="item"><a href="page/common/search.html">搜索页面</a></div>
        <div class="item"><a href="page/common/end5.html">节目正常播放结束（电影）</a></div>
        <div class="item"><a href="page/common/tv-auto-end.html">正常节目播放结束（电视剧）</a></div>
        <div class="item"><a href="page/common/tv-ctrl-exit.html">主动退出</a></div>
        <div class="item"><a href="page/common/error.html">报错页面（通用提示框）</a></div>
        <div class="item"><a href="page/common/loading.html">正在加载中页面</a></div>
        <br>

        <h3>##直播</h3>
        <div class="item"><a href="page/live/live.html">直播中国</a></div>
        <br>

        <h3>##回放</h3>
        <div class="item"><a href="page/tvod/tvod.html">回放</a></div>
        <br>

        <h3>##指南</h3>
        <br>

    </div>
</div>
</body>
</html>