<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏自动播放下一条-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<style type="text/css">
/* =S Css Reset
----------------------------------------------- */
body, div, input { margin:0; padding:0;}
body, div, button, input { font-size:16px; font-family: SimHei,sans-serif; line-height: 100%;}
a { text-decoration: none;}
img { border: 0;}

/* =S Global
----------------------------------------------- */
.item, .link, .txt-wrap, .txt, .btn, .icon, .pic, .pic-shade, .num, .win { position:absolute;}
.link { left: 0; top: 0; z-index:9;}
.txt { left: 0; z-index:7;}
.txt-wrap { z-index:6;}
.icon { z-index:5;}
.pic-shade { z-index:4;}
.pic { z-index:3;}
.btn { text-align: center;}
body {
	color: #f1f1f1;
    height: 530px;
    width: 640px;
    overflow: hidden;
    position: relative;
}
.wrapper,.pagebg {
	left: 0;
	position:absolute;
	top:0;
}
.wrapper {
    height: 530px;
    width: 640px;
	z-index:2;
}
.pagebg {
	z-index:1;
}
.bottom01 {
	background:url(../images/bottom-bg01.png) repeat;
	left:0;
	position:absolute;
	top:461px;
	height:36px;
    width:640px;
	z-index:3;
}
.bottom02 {
	background:url(../images/bottom-bg02.png) repeat;
	left:0;
	position:absolute;
	top:496px;
	height:34px;
    width:640px;
	z-index:3;
}
.bottom02 .txt {
	font-size:18px;
	line-height:34px;
}
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">
	<!-- video -->
	<div class="item"><img src="../images/demopic/video-640X530.jpg" width="640" height="530" /></div>
	<div class="btn" style="left:282px; top:195px;"><img src="../images/btn-play03.png" /></div>
	<!-- video the end -->
</div>	



<!--pop up layer-->
<div class="bottom01">
	<div class="txt" style="font-size:17px; left:20px; top:9px; width:480px;">正在播放：20140209新闻联播</div>
	<div class="txt" style="font-size:17px; left:500px; top:9px; text-align:right; width:120px;">2月9日发布</div>
</div>
<div class="bottom02">
	<div class="item">
		<div class="link"><a href="#"><img src="../images/t.gif" width="320" height="34" /></a></div>
		<div class="icon" style="left:283px; top:5px;"><img src="../images/arrow-left.png" /></div>
		<div class="txt" style="left:10px; width:270px;">国内：我国南极泰山站2月8日竣工 </div>
	</div>
	<div class="item" style="left:320px;">
		<div class="link"><a href="#"><img src="../images/t.gif" width="320" height="34" /></a></div>
		<div class="icon" style="left:10px; top:5px;"><img src="../images/arrow-r.png" /></div>
		<div class="txt" style=" left:39px; width:270px;">国内：我国南极泰山站2月8日竣工 </div>
	</div>
</div>
<!--pop up layer the end-->


</body>
</html>
