<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>暂停-1-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<style type="text/css">
/* =S Css Reset
----------------------------------------------- */
body, div, input { margin:0; padding:0;}
body, div, button, input { font-size:16px; font-family: SimHei,sans-serif; line-height: 100%;}
a { text-decoration: none;}
img { border: 0;}
/* =S Global
----------------------------------------------- */
.item, .link, .txt-wrap, .txt, .btn, .icon, .pic, .pic-shade, .num, .win { position:absolute;}
.link { left: 0; top: 0; z-index:9;}
.txt { left: 0; z-index:7;}
.txt-wrap { z-index:6;}
.icon { z-index:5;}
.pic-shade { z-index:4;}
.pic { z-index:3;}
.btn { text-align: center;}
body {
	color: #f1f1f1;
    height: 530px;
    width: 640px;
    /*background: transparent;*/
    overflow: hidden;
    position: relative;
}
.wrapper,.pagebg {
	left: 0;
	position:absolute;
	top:0;
}
.wrapper {
    height: 530px;
    width: 640px;
	z-index:2;
}
.pagebg {
	z-index:1;
}
.txt-time {
	color:#fff;
	font-size:18px;
	line-height:28px;
	width:65px;
}
.bottom-b {
	background:url(../images/play-bottom02.png) no-repeat;
	left:0;
	position:absolute;
	top:399px;
	height:131px;
    width:640px;
	z-index:3;
}
.bottom-b .progress-bar {
	left:85px;
	position:absolute;
	top:3px;
}
.bottom-b .progress-bar .bar {
	background:url(../images/progress-bar-bg02.png) no-repeat;
	left:0;
	position:absolute;
	top:22px;
	height:19px;
    width:485px;
}
.bottom-b .txt-prompt {
	color:#ff0000;
	font-size:20px;
	text-align:center;
	top:48px;
	width:640px;
}
.form {
	left:120px;
	position:absolute;
	top:82px;
}
.form .txt {
	font-size:18px;
	line-height:30px;
	height:30px;
	width:22px;
}
.form .item  {
	left:125px;
}
.form .item .txt {
	height:30px;
    width:52px;
}
.form .item .txt {
	background-color:#ffffff;
	color:#000;
	font-size:20px;
	text-align:center;
}
.form .item_focus .txt {
	background:url(../images/input_focus.png) no-repeat;
}

.btn-a  {
	left:412px;
	position:absolute;
	top:82px;
}
.btn-a .item ,
.btn-a .item .txt {
	height:30px;
    width:56px;
}
.btn-a .item .txt {
	font-size:18px;
	line-height:30px;
	text-align:center;
}
.btn-a .item_focus {
	background:url(../images/btn-a_focus.png) repeat;
}
.left-layer {
	background:url(../images/left-bg.png) repeat;
	left:0;
	position:absolute;
	top:0;
	height:530px;
    width:295px;
	z-index:3;
}
</style>
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/demopic/bg-640X530.jpg" width="640" height="530" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper"></div>	



<!--pop up layer-->
<div class="bottom-b">
	<div class="icon" style="left:10px; top:25px;"><img src="../images/icon-pause.png" alt="暂停" /></div>
	
	<div class="txt txt-time" style="left:17px;top:20px; text-align:right;">08:30</div> <!--已播放的时间-->
	<div class="txt txt-time" style="left:572px; top:20px;">10:30</div> <!--总时间-->
	
	<div class="progress-bar" style="top:3px;">
		<div class="txt txt-time" style="left:43px;">09:15</div> <!--快进快退的时间-->
		<div class="bar">
			<!--<div class="btn" style="left:43px;"><img src="../images/btn-point_focus.png" /></div>--> <!--获得焦点时；left最大值：430px-->
			<div class="btn" style="left:43px;"><img src="../images/btn-point.png" /></div> <!--left最大值：430px-->
		</div>
	</div>
	
	<div class="txt txt-prompt">提示：输入超出设定范围，请重新输入</div>
	
	<div class="form">
		<div class="txt" style="width:130px;">输入定位时间：</div>
		<div class="item item_focus">
			<div class="txt">1</div>
		</div>
		<div class="txt" style="left:179px;">时</div>
		<div class="item" style="left:201px;">
			<div class="txt">55</div>
		</div>    
		<div class="txt" style="left:255px;">分</div>
	</div>
	
	<div class="btn-a">
		<div class="item item_focus">
			<div class="txt">跳转</div>    
		</div>
		<div class="item" style="left:72px;">
			<div class="txt">重置</div>    
		</div>
	</div>
	
</div>
<!--pop up layer the end-->


</body>
</html>
