<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视剧专题-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.tv-topic {
	left:15px;
	position:absolute;
	top:166px;
}
.tv-topic .item {
	background:url(../images/tv-topic02.png) no-repeat;
	height:56px;
	width:305px;
}
.tv-topic .item .txt-num,
.tv-topic .item .txt-num-top {
	font-size:22px;
	font-weight:bold;
	line-height:22px;
	text-align:center;
	left:5px;
	top:5px;
	height:22px;
	width:22px;
}
.tv-topic .item .txt-num {
	color:#c68e36;
}
.tv-topic .item .txt-num-top {
	background:url(../images/numbg02.png) no-repeat;
	color:#723d17;
}
.tv-topic .item .txt01 {
	font-size:18px;
	line-height:24px;
	left:33px;
	top:4px;
	width:265px;
}
.tv-topic .item-a {
	background:url(../images/tv-topic01.png) no-repeat;
	height:66px;
}
.tv-topic .item-a .pic {
	background:url(../images/pic03.png) no-repeat;
	left:31px;
	height:66px;
	width:54px;
}
.tv-topic .item-a .pic img {
	left:6px;
	position:absolute;
	top:5px;
	height:56px;
	width:42px;
}
.tv-topic .item-a .txt01 {
	font-size:20px;
	left:95px;
	top:6px;
	width:185px;
}
.tv-topic .item-a .txt02 {
	color:#ffd76a;
	font-size:20px;
	left:95px;
	top:38px;
	width:185px;
}
</style>
</head>

<body style="background:url(../images/bg-tv02.jpg) no-repeat;">

	<div class="tools">	
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="53" height="31" /></a></div>
			<div class="txt">收藏</div>	
		</div>
		<div class="item" style="left:63px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="53" height="31" /></a></div>
			<div class="txt">书签</div>	
		</div>
		<div class="item" style="left:126px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="53" height="31" /></a></div>
			<div class="txt">搜索</div>	
		</div>
	</div>	
	
<!-- menu -->
	<div class="menu-tv">
		<!--选中为
			class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">首页</div>
        </div>
		<div class="item" style="left:80px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">追剧</div>
        </div>
		<div class="item" style="left:160px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">内地</div>
        </div>
		<div class="item" style="left:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">港台</div>
        </div>
		<div class="item" style="left:320px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">日韩</div>
        </div>
		<div class="item" style="left:400px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">欧美</div>
        </div>
		<div class="item" style="left:480px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">类型</div>
        </div>
		<div class="item item_select" style="left:560px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="55" height="38" /></a></div>
			<div class="txt">专题</div>
        </div>
	</div>
<!-- menu the end-->


<!-- 热门专题 -->
	<div class="pic" style="left:105px; top:127px;"><img src="../images/font-topic.png" alt="热门专题" /></div>
	<div class="tv-topic">
		<div class="item item-a">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="66" /></a></div>
			<div class="txt txt-num-top">1</div>
			<div class="pic"><img src="../images/demopic/pic-42X56.jpg" /></div>
			<div class="txt txt01">封神英雄榜</div>
			<div class="txt txt02">金庸经典作品</div>
			<div class="btn" style="left:282px; top:21px;"><img src="../images/arrow-r02.png" /></div>
		</div>
		<div class="item" style="top:66px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="56" /></a></div>
			<div class="txt txt-num-top">2</div>
			<div class="txt txt01">隋唐英雄3</div>
		</div>
		<div class="item" style="top:122px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="56" /></a></div>
			<div class="txt txt-num-top">3</div>
			<div class="txt txt01">乡村爱情圆舞曲舞曲舞曲</div>
		</div>
		<div class="item" style="top:178px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="56" /></a></div>
			<div class="txt txt-num">4</div>
			<div class="txt txt01">隋唐英雄3</div>
		</div>
		<div class="item" style="top:234px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="56" /></a></div>
			<div class="txt txt-num">5</div>
			<div class="txt txt01">乡村爱情圆舞</div>
		</div>
		<div class="item" style="top:290px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="305" height="56" /></a></div>
			<div class="txt txt-num">6</div>
			<div class="txt txt01">乡村爱情圆舞</div>
		</div>
	</div>
<!-- 热门专题 the end-->
	
	
<!-- page -->
	<div class="page-b" style="left:14px;">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="41" height="24" /></a></div>
			<div class="txt">上页</div>
		</div>
		<div class="item" style="left:52px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="41" height="24" /></a></div>
			<div class="txt">上页</div>
		</div>
	</div>
	<div class="txt" style=" font-size:18px; left:255px; top:101px; text-align:right; width:60px;">1/34</div>
<!-- page the end-->


<!-- list -->	
	<div class="list-tv">
		<div class="item" style="left:155px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="132" height="175" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X140.jpg" /></div>
			<div class="txt-wrap">后宫浮云</div>
		</div>
		<div class="item" style="left:310px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="132" height="175" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X140.jpg" /></div>
			<div class="txt-wrap">后宫浮云</div>
		</div>
		<div class="item" style="left:155px;top:203px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="132" height="175" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X140.jpg" /></div>
			<div class="txt-wrap">后宫浮云</div>
		</div>
		<div class="item" style="left:310px;top:203px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="132" height="175" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-120X140.jpg" /></div>
			<div class="txt-wrap">后宫浮云</div>
		</div>
	</div>
<!-- list the end-->

	
</body>
</html>
