<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湖北广电标清EPG2.0</title>
<style type="text/css">
<!--
/*本页样式只供当前页浏览所用，非整站样式*/
body { font:14px "宋体"; color:#3d3d3d; line-height:22px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,th,td {margin:0; padding:0}
pre,em,i,textarea,input,font{font-size:12px; font-weight:normal; font-style:normal}
h5{ font-size:16px; font-weight:bold; padding:10px 0}
a,a:visited{ color:#333; text-decoration:none; background-color:#ceebf6; padding:3px 15px}
a:hover { color:#333; text-decoration:underline}

.top{ background-color:#1c8ad9; border-bottom:solid 3px #013e80; color:#FFFFFF}
.top h1{ line-height:50px; padding-left:20px; text-align:center}
.main{ padding:10px 40px}
-->
</style>
</head>

<body>

<div class="top">
	<h1>湖北广电标清EPG2.0</h1>
</div>

<div class="main">
	<div><a href="page/index.html">电信首页</a></div>
	<div><a href="page/special-topic2.html">专题</a></div>
	<div><a href="page/special-topic.html">湖北专题</a></div>
	<div><a href="page/application.html">应用(改）</a></div>
	<div><a href="page/vod.html">电信点播</a></div>
	<div><a href="page/vod-two.html">电信点播二级</a></div>
	
	<div><a href="page/playback.html">电信回放</a></div>
	<div><a href="page/live.html">电信直播</a></div>
	<div><a href="page/fast-rewind.html">快进快退-1</a></div>
	<div><a href="page/pause.html">暂停1</a></div>
	<div><a href="page/live-left.html">全屏直播左侧</a></div>
	<div><a href="page/live-right.html">全屏直播右侧</a></div>
	
	<h5>新闻专区</h5>
	<div><a href="page/news.html">湖北新闻</a></div>
	<div><a href="page/column.html">名栏</a></div>
	<div><a href="page/column-news.jsp">名栏-新闻联播</a></div>
	
</div>


</body>
</html>
