<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>直播-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.nav-b {
	left:8px;
	position:absolute;
	top:85px;
}
.nav-b .item,
.nav-b .item .link,
.nav-b .item .link img,
.nav-b .item .txt {
	height:30px;
	width:49px;
} 
.nav-b .item .txt {
	font-size:20px;
	line-height:30px;
	text-align:center;
} 
.nav-b .item_select {
	background:url(../images/trans30.png) repeat;
} 
.nav-b .item_select .txt {
	color:#ffe827;
}
.nav-b .item_gray .txt {
	color:#989c9f;
}
.nav-d {
	left:56px;
	position:absolute;
	top:66px;
}
.nav-d .item .link,
.nav-d .item .link img {
	left:23px;
	height:30px;
	width:134px;
}
.nav-d .item .icon {
	top:2px;
	height:26px;
	width:26px;
}
.nav-d .item .num {
	color:#698391;
	font-size:18px;
	line-height:30px;
	left:26px;
	position:absolute;
	top:0;
	width:35px;
}
.nav-d .item .txt {
	font-size:20px;
	line-height:30px;
	left:61px;
	width:96px;
}
.video-live {
	left:217px;
	position:absolute;
	top:55px;
}
.video-live .link,
.video-live .link img,
.video-live .pic {
	height:295px;
    width:406px;
}
.video-live .btn {
	left:173px;
	top:115px;
	z-index:10;
}
.list-f {
	left:259px;
	position:absolute;
	top:357px;
}
.list-f .title {
	color:#ebebeb;
	font-size:20px;
    height:30px;
	line-height:30px;
    width: 90px;
}
.list-f .item { 
	left:133px;
	top:0;
}
.list-f .item .time,
.list-f .item .txt {
	color:#eaf2f7;
	line-height:30px;
}
.list-f .item .time {
	left:0;
	position:absolute;
	top:0;
	width:60px;
}
.list-f .item .txt {
	left:77px;
	width:135px;
}
.list-f .item_gray .time,
.list-f .item_gray .txt {
	color:#babece;
}
</style>
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/bg-live01.jpg" width="640" height="55" /></div>
	<div class="pic" style="top:55px;"><img src="../images/bg-live02.jpg" width="217" height="295" /></div>
	<div class="pic" style="top:55px; left:623px;"><img src="../images/bg-live03.jpg" width="17" height="295" /></div>
	<div class="pic" style="top:350px;"><img src="../images/bg-live04.jpg" width="640" height="180" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper">
	<!-- head -->
	<div class="txt" style="color:#ededed;font-size:26px;font-weight:bold;left:20px;top:8px;width:160px;">直播</div>
	<div class="txt" style="font-size:16px;left:468px;top:11px;text-align:right;width:160px;">2013-12-03 10:31</div>
	<!-- head the end -->

	
	<!--nav-->
	<div class="nav-b" style="left:5px;">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">全部</div>
        </div>
		<div class="item" style="top:42px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item item_select" style="top:84px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">央视</div>
        </div>
		<div class="item" style="top:126px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">卫视</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">专业</div>
        </div>
		<div class="item" style="top:210px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">轮播</div>
        </div>
		<div class="item item_gray" style="top:252px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">高清</div>
        </div>
	</div>
	<!--nav the end-->
	
	
	<!--nav-->
	<div class="btn" style=" left:127px; top:51px;"><img src="../images/arrow-up02.png" /></div>
	<div class="nav-d">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item item_select">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">001</div>
			<div class="txt">CCTV-1</div>
        </div>
		<div class="item" style="top:42px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">002</div>
			<div class="txt">CCTV-2</div>
        </div>
		<div class="item" style="top:84px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">003</div>
			<div class="txt">CCTV-3</div>
        </div>
		<div class="item" style="top:126px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">004</div>
			<div class="txt">CCTV-4</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="icon"><a href="#"><img src="../images/icon-back_gray.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">005</div>
			<div class="txt">CCTV-5</div>
        </div>
		<div class="item" style="top:210px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">006</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="item" style="top:251px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">007</div>
			<div class="txt">CCTV-艺术</div>
        </div>
		<div class="item" style="top:292px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">008</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="item" style="top:333px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">009</div>
			<div class="txt">CCTV-综艺</div>
        </div>
		<div class="item" style="top:372px;">
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>
	</div>
	<div class="btn" style=" left:127px; top:468px;"><img src="../images/arrow-down02.png" /></div>
	<div class="pages" style="left:90px; top:484px; text-align:center;">1/25</div>
	<!--nav the end-->
		
	
	<!-- video-->
    <div class="video-live">
		<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
		<div class="pic"><img src="../images/demopic/video-406X295.jpg" /></div>
		<div class="btn"><img src="../images/btn-play02.png" alt="播放" /></div>
    </div>
    <!-- video the end -->
	
	
	<!-- list r-->
    <div class="list-f">
		<div class="title">正在播放</div>
		<div class="item">
			<div class="time">10:35</div>
			<div class="txt">拳王争霸</div>
        </div>
    </div>
	<div class="list-f" style="top:394px;">
		<div class="title">即将播放</div>
		<div class="item item_gray">
			<div class="time">10:35</div>
			<div class="txt">音画时尚</div>
        </div>
		<div class="item item_gray" style="top:28px;">
			<div class="time">10:35</div>
			<div class="txt">正在综艺</div>
        </div>
		<div class="item item_gray" style="top:56px;">
			<div class="time">10:35</div>
			<div class="txt">音画时尚</div>
        </div>
    </div>
	<!-- list r the end -->
	
	
	
</div>	

</body>
</html>
