<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回放-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.nav-b {
	left:8px;
	position:absolute;
	top:85px;
}
.nav-b .item,
.nav-b .item .link,
.nav-b .item .link img,
.nav-b .item .txt {
	height:30px;
	width:49px;
} 
.nav-b .item .txt {
	font-size:20px;
	line-height:30px;
	text-align:center;
} 
.nav-b .item_select {
	background:url(../images/trans30.png) repeat;
} 
.nav-b .item_select .txt {
	color:#ffe827;
}
.nav-b .item_gray .txt {
	color:#989c9f;
}
.nav-c {
	left:57px;
	position:absolute;
	top:66px;
}
.nav-c .item,
.nav-c .item .link,
.nav-c .item .link img {
	height:30px;
	width:171px;
}
.nav-c .item .num {
	color:#698391;
	font-size:18px;
	line-height:30px;
	left:25px;
	position:absolute;
	top:0;
	width:36px;
}
.nav-c .item .txt {
	font-size:20px;
	line-height:30px;
	left:67px;
	width:105px;
}
.nav-c .item_select {
	background:url(../images/trans55.png) repeat;
} 
.nav-c .item_select .num,
.nav-c .item_select .txt {
	color:#ffe827;
}
.list-d {
	left:254px;
	position:absolute;
	top:198px;
}
.list-d .item,
.list-d .item .link,
.list-d .item .link img,
.list-d .item .pic,
.list-d .item .pic img {
    height:30px;
    width:46px;
}
.list-d .item .txt {
	color:#5a6b75;
	font-size:18px;
	font-weight:bold;
	text-align:center;
    height:30px;
	line-height:30px;
    width: 46px;
}
.list-d .item_select .txt {
	background:url(../images/txt-bg_select.png) no-repeat;
	color:#fff;
}
.list-e {
	left:310px;
	position:absolute;
	top:69px;
}
.list-e .item,
.list-e .item .link,
.list-e .item .link img {
	height:30px;
	width:271px;
}
.list-e .item .icon {
	left:5px;
	top:11px;
}
.list-e .item .time,
.list-e .item .txt {
	color:#fff;
	font-size:20px;
	line-height:30px;
}
.list-e .item .time {
	left:19px;
	position:absolute;
	top:0;
	width:60px;
}
.list-e .item .txt {
	left:94px;
	width:175px;
}
.list-e .item_gray .time,
.list-e .item_gray .txt {
	color:#5c6f79;
}
.list-e .item_select .time,
.list-e .item_select .txt {
	color:#ffe827;
}
</style>
</head>

<body style="background:url(../images/bg-playback.jpg) no-repeat;">

	<!-- head -->
		<div class="txt" style="color:#ededed;font-size:26px;font-weight:bold;left:20px;top:8px;width:160px;">回放</div>
		<div class="txt" style="font-size:16px;left:468px;top:11px;text-align:right;width:160px;">2013-12-03 10:31</div>
	<!-- head the end -->
	
	
	<!--nav-->
	<div class="nav-b">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">全部</div>
        </div>
		<div class="item" style="top:42px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item item_select" style="top:84px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">央视</div>
        </div>
		<div class="item" style="top:126px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">卫视</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">专业</div>
        </div>
		<div class="item" style="top:210px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">轮播</div>
        </div>
		<div class="item item_gray" style="top:252px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">高清</div>
        </div>
	</div>
	<!--nav the end-->
	
	
	<!--nav-->
	<div class="btn" style=" left:127px; top:51px;"><img src="../images/arrow-up02.png" /></div>
	<div class="nav-c">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item item_select">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">001</div>
			<div class="txt">CCTV-1</div>
        </div>
		<div class="item" style="top:42px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">002</div>
			<div class="txt">CCTV-2</div>
        </div>
		<div class="item" style="top:84px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">003</div>
			<div class="txt">CCTV-3</div>
        </div>
		<div class="item" style="top:126px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">004</div>
			<div class="txt">CCTV-4</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">005</div>
			<div class="txt">CCTV-5</div>
        </div>
		<div class="item" style="top:210px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">006</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="item" style="top:251px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">007</div>
			<div class="txt">CCTV-艺术</div>
        </div>
		<div class="item" style="top:292px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">008</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="item" style="top:333px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">009</div>
			<div class="txt">CCTV-综艺</div>
        </div>
		<div class="item" style="top:372px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>
	</div>
	<div class="btn" style=" left:127px; top:468px;"><img src="../images/arrow-down02.png" /></div>
	<div class="pages" style="left:90px; top:484px; text-align:center;">1/25</div>
	<!--nav the end-->
		
	
	<!-- list date-->
    <div class="list-d">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item item_select">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">30日</div>
        </div>
		<div class="item" style="top:36px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">29日</div>
        </div>
		<div class="item" style="top:72px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">28日</div>
        </div>
    </div>
    <!-- list date the end -->
	
	
	<!-- list r-->
    <div class="list-e">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">10:35</div>
			<div class="txt">和空姐一起的日子</div>
        </div>
		<div class="item" style="top:40px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">10:35</div>
			<div class="txt">交换空间</div>
        </div>
		<div class="item" style="top:80px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">10:35</div>
			<div class="txt">和空姐一起的日子</div>
        </div>
		<div class="item" style="top:120px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">10:35</div>
			<div class="txt">音画时尚</div>
        </div>
		<div class="item" style="top:160px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">10:35</div>
			<div class="txt">同一首歌</div>
        </div>
		<div class="item item_select" style="top:200px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"><img src="../images/icon-point.png" /></div>
			<div class="time">10:35</div>
			<div class="txt">同一首歌</div>
        </div>
		<div class="item item_gray" style="top:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">16:35</div>
			<div class="txt">爱情电影</div>
        </div>
		<div class="item item_gray" style="top:280px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">17:40</div>
			<div class="txt">每日农经</div>
        </div>
		<div class="item item_gray" style="top:320px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">18:15</div>
			<div class="txt">影视同期声</div>
        </div>
		<div class="item item_gray" style="top:360px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="time">19:30</div>
			<div class="txt">新闻联播</div>
        </div>
    </div>
	
	<div class="pages" style="left:370px; top:484px; text-align:center;">1/3</div>
    <!-- list r the end -->
	
	
	
</div>	

</body>
</html>
